{
  "name": "kungfu-takeaway-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.12",
    "timezone": "^1.0.23",
    "utc": "^0.1.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
